#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        volume_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        rgb_brightness_encoder: rgb_brightness_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        select_encoder: select_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&to 1>, <&to 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp LG(TAB)  &kp UP       &kp LA(TAB)
                &kp LEFT     &kp RET      &kp RIGHT
                &kp LC(Z)    &kp DOWN     &kp LC(R)
                &to 5
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        edit_layer {
            bindings = <
                &kp LC(A)      &kp LC(C)      &kp LC(V)
                &kp LC(X)      &kp LC(RET)    &none
                &kp LC(LS(Z))  &kp SPACE      &kp BSPC
                &kp LC(S)
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        media_layer {
            bindings = <
                &kp C_PREV   &kp C_PLAY   &kp C_NEXT
                &kp C_RW     &kp C_PP     &kp C_FF
                &kp DOWN     &kp C_STOP   &kp UP
                &kp C_MUTE
            >;
            sensor-bindings = <&volume_encoder>;
        };

        fn_layer {
            bindings = <
                &kp F13  &kp F14  &kp F15
                &kp F16  &kp F17  &kp F18
                &kp F19  &kp F20  &kp F21
                &kp F23
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        rgb_layer {
            bindings = <
                &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_TOG
                &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI
                &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
                &rgb_ug RGB_TOG
            >;
            sensor-bindings = <&rgb_brightness_encoder>;
        };

        select_layer {
            bindings = <
                &to 1   &to 2   &to 3
                &to 4   &to 0   &none
                &to 6   &to 7   &to 8
                &to 0
            >;
            sensor-bindings = <&select_encoder>;
        };

        layer6_system {
            bindings = <
                &kp C_AC_SAVE  &kp C_AC_COPY  &kp C_AC_PASTE
                &kp C_AC_CUT   &kp C_AC_UNDO  &kp C_AC_REDO
                &kp PSCRN      &kp DEL        &kp ESC
                &to 5
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer7_navigation {
            bindings = <
                &kp HOME   &kp PG_UP  &kp END
                &kp LEFT   &kp RET    &kp RIGHT
                &kp INS    &kp PG_DN  &kp DEL
                &to 5
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer8_numpad {
            bindings = <
                &kp KP_N7  &kp KP_N8   &kp KP_N9
                &kp KP_N4  &kp KP_N5   &kp KP_N6
                &kp KP_N1  &kp KP_N2   &kp KP_N3
                &to 5
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
